<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Дві колонки</title>
    <style>
      div {
        background-color: #00ffff;
      }
      p {
        width: 50%;
        border: 1px solid black;
        float: left;
      }

      #p1 {
        background-color: #a52a2a;
      }
      #p2 {
        background-color: #deb887;
      }
    </style>
  </head>
  <body>
    <h1>Дві колонки</h1>

    <div>
      <p id="p1">
        Еней був парубок моторний І хлопець хоть куди козак, Удавсь на всеє зле
        проворний, Завзятійший од всіх бурлак. Но греки, як спаливши Трою,
        Зробили з неї скирту гною
      </p>
      <p id="p2">
        Еней був парубок моторний І хлопець хоть куди козак, Удавсь на всеє зле
        проворний, Завзятійший од всіх бурлак. Но греки, як спаливши Трою,
        Зробили з неї скирту гною
      </p>
      <section>Це звичайне наповнення після боксів параграфа.</section>
    </div>
  </body>
</html>
