<html>
  <header>
    <nav>
      <div class="null"></div>
      <ul class="page-menu">
        <li><a href="page_1.html"><span id="pos_0">Страница 1</span></a></li>
        <li><a href="page_2.html"><span id="pos_1">Страница 1</span></a></li>
        <li><a href="page_3.html"><span id="pos_2">Страница 1</span></a></li>
      </ul>
      <div>
        <label><input type="radio" value="rus" name="lang" checked>РУС</label>
        <label><input type="radio" value="eng" name="lang">ENG</label>
      </div>
    </nav>
  </header>
  <main>
    <h1><span id="pos_3">Заголовок 1</span></h1>
    <p><span id="pos_4">Повседневная практика показывает, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации существенных финансовых и административных условий.
      Не следует, однако забывать, что рамки и место обучения кадров требуют от нас анализа соответствующий условий активизации.</span></p>
  </main>
  <footer></footer>
  <style>
    html {
      background-color: black;
      color: white;
    }
    nav {
      display: grid;
      grid-template-columns: 1fr 10fr 1fr;
      padding: 10px;
      line-height: 0;
      border-bottom: 5px solid white;
      border-top: 5px solid white;
      border-radius: 20px;
    }
    main {
      width: 75%;
      margin: 0 auto;
      font-size: 1.5em;
    }
    a {
      color: white;
      text-decoration: none;
    }
    a:hover {
      color: red;
    }
    h1 {
      font-size: 2.5em;
      text-align: center;
    }
    .page-menu, li{
      display: inline-block;
      text-align: center;
      padding: 5px 10px;
      margin: 0 10px;
    }
  </style>
  <script>
    let arrLang;
    //получаем JSON
    let requestURL = 'lang.json';
    let request = new XMLHttpRequest();
    request.open('GET', requestURL);
    request.responseType = 'json';
    request.send();
    request.onload = function() {
      arrLang = request.response;
      mylang(arrLang);
    }
    //Слушатель на переключатель языка
    function mylang(json) {
      let targetInput = document.querySelectorAll('input');
      for (let i = 0; i < targetInput.length; i++) {
        targetInput[i].addEventListener('change', function(e) {
          myChange(e.target.value);
        });
      }
    }
    //Замена текста
    function myChange(lang) {
      let arrSpan = document.querySelectorAll('span');
      switch(lang) {
      case "rus":
        for (let i = 0; i < arrSpan.length; i++) {
          arrSpan[i].textContent = arrLang['rus'][0]["pos_" + i];
        }
      break;
      case "eng":
      for (let i = 0; i < arrSpan.length; i++) {
        arrSpan[i].textContent = arrLang['eng'][0]["pos_" + i];
        }
      break;
      }
    }
  </script>
</html>