<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link href="style/style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <img src="img/HTML5.png" alt="" style="width:400px;" />
      <p class="text1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic obcaecati
        possimus, quas alias sed porro commodi rem. Quis veniam tempore quam,
        corrupti corporis deserunt ab, sint tempora quaerat dolores beatae.
      </p>
      <p class="text2">
        On the other hand, we denounce with righteous indignation and dislike
        men who are so beguiled and demoralized by the charms of pleasure of the
        moment, so blinded by desire, that they cannot foresee the pain and
        trouble that are bound to ensue; and equal blame belongs to those who
        fail in their duty through weakness of will, which is the same as saying
        through shrinking from toil and pain. These cases are perfectly simple
        and easy to distinguish. In a free hour, when our power of choice is
        untrammelled and when nothing prevents our being able to do what we like
        best, every pleasure is to be welcomed and every pain avoided. But in
        certain circumstances and owing to the claims of duty or the obligations
        of business it will frequently occur that pleasures have to be
        repudiated and annoyances accepted. The wise man therefore always holds
        in these matters to this principle of selection: he rejects pleasures to
        secure other greater pleasures, or else he endures pains to avoid worse
        pains.
      </p>
    </div>
  </body>
</html>
