* {
  box-sizing: border-box;
}

body {
  font-size: 1.4em;
  font-family: "Amatic SC", cursive;
  color: rgb(155, 24, 24);
  margin: 0;
  padding: 0;
  background-image: url("../images/bg.webp");
  background-size: 100%;
  background-attachment: fixed;
}

header,
nav {
  color: #fff;
  background-color: #fc6363c5;
  box-shadow: 2px 0px 15px 5px #e9f0f3;
}

h1 {
  margin: 67px 0 0 0;
  padding: 0;
  font-size: 4em;
  text-shadow: 12px 12px 9px rgb(52, 56, 56);
}

h1 > a {
  text-decoration: none;
  color: #fff;
}

h1 > a:hover {
  color: rgb(48, 46, 46);
}

h1,
h3 {
  text-align: center;
}

h3 {
  font-size: 1.1em;
  letter-spacing: 0.2em;
  margin: 0 0 5px 0;
  padding-bottom: 7px;
}

h2 {
  margin: 5px 0px 5px 0px;
  padding: 7px;
  letter-spacing: 0.1em;
  text-align: center;
  font-size: 1.4em;
  color: black;
  background-color: rgba(133, 138, 138, 0.281);
}

h4 {
  font-size: 1.2em;
  margin: 15px;
  padding: 0;
}

nav {
  width: 100%;
  position: fixed;
  top: 5px;
  z-index: 4;
}

nav ul {
  list-style: none;
  letter-spacing: 0.1em;
  padding: 0;
  margin: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  color: rgb(3, 15, 15);
  text-decoration: underline;
}

figure {
  float: left;
  padding: 20px;
  margin: 15px;
  background-color: rgba(133, 138, 138, 0.281);
  height: 27em;
  color: rgb(3, 15, 15);
  border: 3px solid black;
}

figure > img {
  height: 18em;
  border: 6px solid rgba(255, 255, 255, 0.781);
}

svg {
  position: absolute;
  margin: 0;
  padding: 0;
}

.selfi-im {
  margin: 1vw;
  border-radius: 50%;
  border: 20px double rgba(10, 10, 10, 0.568);
}

.center {
  text-align: center;
  height: 750px;
  width: 100%;
  margin: 1% auto;
}

.footer-layout {
  bottom: 0;
  text-align: center;
  padding: 20px;
  margin: 20px 0 0 0;
  background-color: rgb(48, 47, 47);
  color: white;
  box-shadow: 3px 1px 15px 5px #494848;
  border-top: 1px solid rgb(138, 143, 143);
  clear: both;
}

.active_page {
  color: rgb(3, 15, 15);
}

.top_menu {
  width: 800px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  margin: 10px auto;
}

.top_menu > li {
  display: inline-block;
  position: relative;
  font-size: 1.3em;
}

.submenu {
  position: absolute;
  transform: scaleY(0);
  transform-origin: 0 0;
  transition: 0.3s linear;
  line-height: 2em;
}

ul.submenu {
  width: 180px;
  text-align: center;
  background-color: #ff7c7cce;
}

.top_menu > li:hover .submenu {
  transform: scaleY(1);
}

.scroll-top-btn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0px 3px 7px 5px rgba(116, 114, 114, 0.746);
  background-color: rgba(189, 189, 189, 0.541);
  z-index: 5;
}

.scroll-top-btn-icon {
  width: 40px;
  height: 40px;
  display: block;
}

img.scroll-top-btn-icon {
  padding: 0;
  border: 0;
  vertical-align: middle;
}

.hidden {
  display: none /*!important*/;
}

@media (max-width: 800px) {
.top_menu {
  width: 500px;
}

@media (max-width: 600px) {
  .top_menu {
    font-size: .8em;
    height: 50px;
    grid-template: repeat(2, 1fr)/repeat(3, 1fr);
  }
  h1 {
  margin-top: 14%;
  font-size: 2em;
  }
  h3{
    font-size: .7em;
    letter-spacing: 0.2em;
    margin: 0 0 5px 0;
    padding-bottom: 7px;
  }
  h2{
    font-size: 1em;
  }
}
